"""
m 控制宽度，要求是数字（很少使用），设置的宽度小于数字本身，不生效
.n 控制小数点精度，要求是数字，会进行小数的四舍五入
小数点和小数部分也算入宽度的计算
"""

num1 = 11
num2 = 11.345
print("数字11宽度限制5，结果是：%5d" % num1)
print("数字11宽度限制1，结果是：%1d" % num1)
print("数字11.345宽度限制7,小数点精度2，结果是：：%7.2f" % num2)
print("数字11.345宽度不限制，小数点精度2，结果是：%.2f" % num2)
