'''
演示for循环的基础语法
'''

# 定义字符串name
name = "itheima"

# for循环处理字符串
for x in name:
    # 将name的内容，挨个取出赋予x的临时变量
    print(x)

# 可以看出，for循环是将字符串的内容：依次取出
# 所以，for循环也被称为：遍历循环

'''
同while循环不同，for循环是无法定义循环条件的
只能从被处理的数据集中，依次取出内容进行处理

所以，理论上讲，python的for循环无法构建无限循环（被处理的数据集不可能无限大）
'''